# test

./: abc.txt
JV51-MenClothes/: menclothes.sql  pom.xml
JV51-MenClothes/src/main/java/controller/: FileController.java  ProductController.java  ShipmentController.java
JV51-MenClothes/src/main/java/dto/: FileResponseDto.java
JV51-MenClothes/src/main/java/entity/: PaymentMethods.java  Product.java  Role.java
JV51-MenClothes/src/main/java/repository/: CategoryRepository.java  FileRepository.java  OrderDetailsRepository.java  ProductRepository.java  ProductSizeColorRepository.java  PromoRepository.java
JV51-MenClothes/src/main/java/service/: AccountServiceIplm.java  CategoryService.java  CategoryServiceImpl.java  CustomerService.java  FileService.java  FileServiceImpl.java  OrderDetailsImpl.java  OrderServiceIplm.java  ProductServiceIplm.java  ShipmentService.java  StatusServiceImpl.java
JV51-MenClothes/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
JV51-MenClothes/src/main/webapp/WEB-INF/view/admin/: Adminpage.jsp  TEST.jsp  addcustomer.jsp  addproduct.jsp  viewimage.jsp
JV51-modul upfile/: pom.xml
JV51-modul upfile/src/main/java/demo/: DemoController.java
JV51-modul upfile/src/main/java/entity/: MyFile.java
JV51_MVC-JPA-setup 1 so trang/: pom.xml
JV51_MVC-JPA-setup 1 so trang/src/main/java/controller/: StudentController.java  baseController.java
JV51_MVC-JPA-setup 1 so trang/src/main/java/entity/: Student.java
JV51_MVC-JPA-setup 1 so trang/src/main/java/repository/: StudentRepository.java
JV51_MVC-JPA-setup 1 so trang/src/main/java/service/: StudentService.java  StudentServiceImpl.java
JV51_MVC-JPA-setup 1 so trang/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
JV51_MVC-JPA-setup 1 so trang/src/main/webapp/WEB-INF/view/: indexlist.jsp  listStudent.jsp  login.jsp
project-totnghiep/JV51-MenClothes/: pom.xml
project-totnghiep/JV51-MenClothes/src/main/java/controller/: CustomerController.java  OrderController.java  OrderDetailsController.java  ProductController.java  SearchController.java
project-totnghiep/JV51-MenClothes/src/main/java/dao/: ProductDao.java
project-totnghiep/JV51-MenClothes/src/main/java/entity/: Account.java  Customer.java  File.java  Order.java  OrderDetails.java  Promo.java  Shipment.java  Status.java
project-totnghiep/JV51-MenClothes/src/main/java/repository/: AccountRepository.java  CustomerRepository.java  OrderRepository.java  PaymentMethodsRepository.java  RoleRepository.java  ShipmentRepository.java
project-totnghiep/JV51-MenClothes/src/main/java/service/: AccountService.java  CustomerServiceIplm.java  OrderDetailService.java  OrderService.java  ProductService.java  ShipmentServiceImpl.java  StatusService.java
project-totnghiep/JV51-MenClothes/src/main/webapp/WEB-INF/: spring-servlet.xml
project-totnghiep/JV51-MenClothes/src/main/webapp/WEB-INF/view/admin/: Orderlist.jsp  addproduct.jsp
test/JV51-modul upfile/: pom.xml
test/JV51-modul upfile/src/main/java/demo/: DemoController.java
test/JV51-modul upfile/src/main/java/entity/: MyFile.java  UpFile.java
test/JV51-modul upfile/src/main/java/repository/: MRepository.java
test/JV51-modul upfile/src/main/java/service/: MService.java  MServiceImpl.java
